<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.0"> 
	<property name="inputmodes" value="dtmf"/>
	<property name="audiomaxage" value="0s"/>
	<property name="interdigittimeout" value="7s"/>
	<property name="voicegender" value="male"/>
	<property name="voicename" value="Tom"/>
	<property name="termmaxdigits" value="true"/>
	
	<var name="ponum" />
	<var name="caller_id" expr="session.telephone.ani" />
	<var name="status" />
	<var name="employee" expr="0" />
	<var name="numTechs" expr="1" />
		  
	<form id="language">
		<field name="lang_id" type="digits?length=1"> 
			<prompt>

				Welcome to W Services I V R System. For english press 1
                <speak xml:lang="es-ES">
					<voice name="Diego">
						oprima el 2 para español </voice> 
                </speak>
			</prompt> 
			<filled>
				<if cond="lang_id==1">
					<goto next="#e_EnterPonum" />
				<elseif cond="lang_id==2"/>
					<goto next="#s_EnterPonum" />
				<else/>
					<reprompt/>	
				</if> 
			</filled>
			<noinput>
				<reprompt/>
			</noinput>
		</field>
	</form>
	
	<form id="e_EnterPonum">
		<field name="po_id" type="digits?minlength=8;maxlength=9">
			<prompt>
				Please enter your p o number
			</prompt>
			<filled>
				<assign name="ponum" expr="po_id"/> 
			</filled>
			<noinput>
				<reprompt/>
			</noinput>
		</field>
		<subdialog name="sub" namelist="ponum caller_id" src="https://wservices.facilit.fm/IVR/IVR.asmx/validatePO"/>
		<block>			
			<if cond="sub.valid==1">
				<if cond="sub.checkedIn==1">					
					<assign name="status" expr="1"/> 					
					<if cond="sub.Vendnum==1065 || sub.Vendnum==1148">
						<goto next="#e_Employee" />						
					<else/>
						<goto next="#e_CheckOut" />
					</if>
				<else/>				
					<assign name="status" expr="2"/> 					
					<if cond="sub.Vendnum==1065 || sub.Vendnum==1148">
						<goto next="#e_Employee" />						
					<else/>
						<!--<goto next="#e_CheckIn" />-->
						<goto next="#e_numTechs" />
					</if>
				</if>
			<elseif cond="sub.valid==0"/>
				<prompt>
				    Invalid p o number. 
			       </prompt>
                               <goto next="#e_EnterPonum" />
			</if>		
		</block>
	</form>
	
	<form id="e_numTechs">
		<field name="techs" type="digits?length=1"> 
			<prompt>
				Enter number of technicians onsite
			</prompt>
			<filled>
				<assign name="numTechs" expr="techs"/>
				<goto next="#e_CheckIn" />
			</filled>
		</field>		
	</form>
	
	<form id="e_Employee">
		<field name="employee_id" type="digits?length=5"> 
			<prompt>
				Please enter your employee i d
			</prompt>
			<filled>
				<assign name="employee" expr="employee_id"/> 
			</filled>
			<noinput>
				<reprompt/>
			</noinput>
		</field>
		<subdialog name="sub" namelist="employee_id ponum" src="https://wservices.facilit.fm/IVR/IVR.asmx/validateEmployee"/>    
		<block>			
			<if cond="sub.validEmployee==1">
				<!--<if cond="status==1">
					<goto next="#e_CheckOut" />
				<else/>
					<goto next="#e_CheckIn" />
				</if>-->
				<if cond="sub.checkedIn==1">
					<goto next="#e_CheckOut" />
				<else/>
					<goto next="#e_CheckIn" />
				</if>
			<else/>
				<if cond="sub.Employee==1">
					Employee I D not associated with this purchase order.
				<else/>
					Employee I D does not exist.
				</if>
			</if>		
		</block>
	</form>
	
	<form id="e_CheckIn">
		<field name="option" type="digits?length=1"> 
			<prompt>
				Press 1 to Check In
			</prompt>
			<filled>
				<if cond="option==1">
					
				<else/>
					<reprompt/>	
				</if> 
			</filled>
			<noinput>
				<reprompt/>
			</noinput>
		</field>
		<subdialog name="sub" namelist="ponum caller_id employee numTechs" src="https://wservices.facilit.fm/IVR/IVR.asmx/checkIn"/>    
		<block>			
			<if cond="sub.status=1">
				You have been successfully checked in. Good bye.
				<disconnect/>
			<elseif cond="sub.valid==0"/>
				There has been an error with your request.
			</if>		
		</block>
	</form>

	<form id="e_CheckOut">
		<field name="option" type="digits?length=1"> 
			<prompt>
				Press 1 to Check Out completed.
				Press 2 to Check Out must return.
				Press 3 to Check Out parts needed.
			</prompt>
			<filled>
				<if cond="option==1">
				<elseif cond="option==2"/>
				<elseif cond="option==3"/>					
				<else/>
					<reprompt/>	
				</if> 
			</filled>
			<noinput>
				<reprompt/>
			</noinput>
		</field>
		<subdialog name="sub" namelist="option ponum caller_id employee" src="https://wservices.facilit.fm/IVR/IVR.asmx/checkOut"/>    
		<block>			
			<if cond="sub.status=1">
				You have been successfully checked out. Good bye.
				<disconnect/>
			<elseif cond="sub.valid==0"/>
				There has been an error with your request.
			</if>		
		</block>
	</form>
	
	<form id="s_EnterPonum">
		<field name="po_id" type="digits?minlength=8;maxlength=9">
			<prompt>
				<speak xml:lang="es-ES">
					<voice name="Diego" gender="male">
						 Por favor, ingrese su número de P O
					</voice>
				</speak>
			</prompt>
			<filled>
				<assign name="ponum" expr="po_id"/> 
			</filled>
			<noinput>
				<reprompt/>
			</noinput>
		</field>
		<subdialog name="sub" namelist="ponum caller_id" src="https://wservices.facilit.fm/IVR/IVR.asmx/validatePO"/>
		<block>			
			<if cond="sub.valid==1">
				<if cond="sub.checkedIn==1">						
					<assign name="status" expr="1"/> 					
					<if cond="sub.Vendnum==1065 || sub.Vendnum==1148">
						<goto next="#s_Employee" />						
					<else/>
						<goto next="#s_CheckOut" />	
					</if>
				<else/>					
					<assign name="status" expr="2"/> 					
					<if cond="sub.Vendnum==1065 || sub.Vendnum==1148">
						<goto next="#s_Employee" />						
					<else/>
						<goto next="#s_numTechs" />
					</if>
				</if>
			<elseif cond="sub.valid==0"/>
				<goto next="#e_EnterPonum" />
			</if>		
		</block>
	</form>
	
	<form id="s_numTechs">
		<field name="techs" type="digits?length=1"> 
			<prompt>
				<speak xml:lang="es-ES">
					<voice name="Diego" gender="male">
						Introduzca el número de técnicos en el sitio
					</voice>
				</speak>
			</prompt>
			<filled>
				<assign name="numTechs" expr="techs"/>
				<goto next="#s_CheckIn" />
			</filled>
		</field>	
	</form>
	
	<form id="s_Employee">
		<field name="employee_id" type="digits?length=5"> 
			<prompt>
				<speak xml:lang="es-ES">
					<voice name="Diego" gender="male">
						 Por favor, ingrese su número de identificación de empleado
					</voice>
				</speak>				
			</prompt>
			<filled>
				<assign name="employee" expr="employee_id"/> 
			</filled>
			<noinput>
				<reprompt/>
			</noinput>
		</field>
		<subdialog name="sub" namelist="employee_id ponum" src="https://wservices.facilit.fm/IVR/IVR.asmx/validateEmployee"/>    
		<block>			
			<if cond="sub.validEmployee==1">
				<!--<if cond="status==1">
					<goto next="#s_CheckOut" />
				<else/>
					<goto next="#s_CheckIn" />
				</if>-->
                                <if cond="sub.checkedIn==1">
					<goto next="#s_CheckOut" />
				<else/>
					<goto next="#s_CheckIn" />
				</if> 
			<else/>
				<if cond="sub.Employee==1">
					<prompt>
						<speak xml:lang="es-ES">
							<voice name="Diego" gender="male">
								 ID de empleado no asociado con esta orden de trabajo.  
							</voice>
						</speak>	
					</prompt>
				<else/>
					<prompt>
						<speak xml:lang="es-ES">
							<voice name="Diego" gender="male">
								 El número de identificación de empleado no existe. 
							</voice>
						</speak>
					</prompt>
				</if>
			</if>		
		</block>
	</form>
	
	<form id="s_CheckIn">
		<field name="option" type="digits?length=1"> 
			<prompt>
				<speak xml:lang="es-ES">
					<voice name="Diego" gender="male">
						 Oprima 1 para registrar entrada  
					</voice>
				</speak>				
			</prompt>
			<filled>
				<if cond="option==1">
					
				<else/>
					<reprompt/>	
				</if> 
			</filled>
			<noinput>
				<reprompt/>
			</noinput>
		</field>
		<subdialog name="sub" namelist="ponum caller_id employee numTechs" src="https://wservices.facilit.fm/IVR/IVR.asmx/checkIn"/>    
		<block>			
			<if cond="sub.status=1">                               
				<prompt>
					<speak xml:lang="es-ES">
						<voice name="Diego" gender="male">
							 Su entrada ha sido completada con éxito.  Adiós. 
						</voice>
					</speak>				
				</prompt>                                         
			<elseif cond="sub.valid==0"/>
				<prompt>
					<speak xml:lang="es-ES">
						<voice name="Diego" gender="male">
							 Ha habido un error con su solicitud.  
						</voice>
					</speak>				
				</prompt> 
				
			</if>		
		</block>
	</form>

	<form id="s_CheckOut">
		<field name="option" type="digits?length=1"> 
			<prompt>
				<speak xml:lang="es-ES">
					<voice name="Diego" gender="male">
						 Oprima 1 para registrar salida completada.
						 Oprima 2 para registrar salida con regreso pendiente. 
						 Oprima 3 para registrar salida con piezas necesarias. 
					</voice>
				</speak>				
			</prompt>
			<filled>
				<if cond="option==1">
				<elseif cond="option==2"/>
				<elseif cond="option==3"/>					
				<else/>
					<reprompt/>	
				</if> 
			</filled>
			<noinput>
				<reprompt/>
			</noinput>
		</field>
		<subdialog name="sub" namelist="option ponum caller_id employee" src="https://wservices.facilit.fm/IVR/IVR.asmx/checkOut"/>    
		<block>			
			<if cond="sub.status=1">
				<prompt>
					<speak xml:lang="es-ES">
						<voice name="Diego" gender="male">
							 Su salida ha sido completada con éxito.  Adiós 
						</voice>
					</speak>				
				</prompt> 
			<elseif cond="sub.valid==0"/>
				<prompt>
					<speak xml:lang="es-ES">
						<voice name="Diego" gender="male">
							 Ha habido un error con su solicitud. 
						</voice>
					</speak>				
				</prompt> 
			</if>		
		</block>
	</form>
	
</vxml>
